<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <header>
            <h1>SUMMER-25</h1>
            <p>CLASS SCHEDULE</p>
        </header>
        <table id="schedule">
            <tr>
                <th>Time/Day</th>
                <th>SUNDAY</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
            </tr>
            <tr>
                <td id="cell-T">08:00 am - 09:20 am</td>
                <td id="cell">ENG101 -13<br>-TBA-<br>07B-13C</td>
                <td id="cell"></td>
                <td id="cell">ENG101 -13<br>-TBA-<br>07B-13C</td>
                <td id="cell" rowspan="2">CSE110L-04<br>-TBA-<br>09B-10L</td>
                <td id="cell">CSE111 -22<br>-AVB-<br>08H-22C</td>
                <td id="cell"></td>
                <td id="cell">CSE111 -22<br>-AVB-<br>08H-22C</td>
                
            </tr>
            <tr>
                <td id="cell-T">08:00 am - 10:50 am</td>
                <td id="cell"></td>
                <td id="cell"></td>
                <td id="cell"></td>
                
                <td id="cell"></td>
                <td id="cell"></td>
                <td id="cell"></td>
            </tr>
            <tr>
                <td id="cell-T">09:30 am - 10:50 am</td>
                <td id="cell"></td>
                <td id="cell"></td>
                <td id="cell"></td>
                <td id="cell"></td>
                <td id="cell">MAT120 -20<br>-ANUH-<br>10H-39C</td>
                <td id="cell"></td>
                <td id="cell">MAT120 -20<br>-ANUH-<br>10H-39C</td>
            </tr>
            <tr>
                <td id="cell-T">11:00 am - 01:50 pm</td>
                <td id="cell"></td>
                <td id="cell"></td>
                <td id="cell">CSE111L -22<br>-TBA-<br>09B-11L</td>
                <td id="cell"></td>
                <td id="cell"></td>
                <td id="cell"></td>
                <td id="cell"></td>
            </tr>
            <tr>
                <td id="cell-T">03:30 pm - 04:50 pm</td>
                <td id="cell">CSE110 -04<br>-MSI-<br>10B-15C</td>
                <td id="cell"></td>
                <td id="cell">CSE110 -04<br>-MSI-<br>10B-15C</td>
                <td id="cell">MAT120L -20<br>-TBA-<br>10E-26L</td>
                <td id="cell"></td>
                <td id="cell"></td>
                <td id="cell"></td> 
            </tr>
        </table>
        
    </main>


    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</body>

</html>
